/* Setiadi Informatika 7 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #695cfe;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;

  /*TRANSISI*/
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
}

body {
  height: 100vh;
  background: var(--body-color);
  transition: var(--tran-04);
}
body.dark {
  --body-color: #18191a;
  --sidebar-color: #363b41;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-04);
  z-index: 100;
}
.sidebar.close {
  width: 80px;
}
.sidebar .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: var(--tran-04);
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
.sidebar .image {
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar li {
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
}
.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  min-width: 60px;
}
.sidebar li .icon,
.sidebar li .text {
  color: var(--text-color);
  transition: var(--tran-02);
}
.sidebar header {
  position: relative;
}
.sidebar .image-text img {
  width: 40px;
  border-radius: 6px;
}
.sidebar header .image-text {
  display: flex;
  align-items: center;
}
header .image-text .header-text {
  display: flex;
  flex-direction: column;
}
.header-text .name {
  font-weight: 600;
}
.header-text .profesi {
  margin-top: -2px;
}
.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  width: 25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font-size: 22px;
  transition: var(--tran-03);
}
.sidebar.close header .toggle {
  transform: translateY(-50%);
}
body.dark .sidebar header .toggle {
  transform: rotate(180deg);
  color: var(--text-color);
}
.sidebar .menu {
  margin-top: 35px;
}
.sidebar li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 6px;
  transition: var(--tran-04);
}
.sidebar li a:hover {
  background: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}
.sidebar .menu-bar {
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-bar .mode {
  position: relative;
  border-radius: 6px;
  background: var(--primary-color-light);
}
.menu-bar .mode .gelap-terang {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}
.menu-bar .mode i {
  position: absolute;
}
.menu-bar .mode i.sun {
  opacity: 0;
}
body.dark .menu-bar .mode i.sun {
  opacity: 1;
}
body.dark .menu-bar .mode i.moon {
  opacity: 0;
}
.menu-bar .mode .toggle-switch {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 60px;
  cursor: pointer;
  border-radius: 6px;
  background: var(--primary-color-light);
  transition: var(--tran-04);
}
.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 44px;
  border-radius: 25px;
  background: var(--toggle-color);
}
.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--sidebar-color);
  transition: var(--tran-03);
}
body.dark .switch::before {
  left: 23px;
}
.home {
  position: relative;
  height: 45vh;
  left: 250px;
  width: 90%;
  background: var(--body-color);
  transition: var(--tran-03);
}
.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;
}
.sidebar.close ~ .home {
  left: 88px;
  width: calc(100% - 88px);
}
/* mulaiiii*/
.home .home-content {
  width: 90%;
  height: 160%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transition: var(--tran-03);
}
.home .text-satu {
  font-size: 25px;
  color: var(--text-color);
}
.home .text-dua {
  color: #4070f4;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text-tiga {
  font-size: 40px;
  margin: 5px 0;
  color: #4070f4;
}
.home .text-empat {
  font-size: 23px;
  margin: 5px 0;
  color: var(--text-color);
}
section {
  padding-top: 40px;
}
section .content {
  width: 80%;
  margin: 40px auto;
  height: 80vh;
  font-family: "Poppins", sans-serif;
}
.about .about-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
  transition: var(--tran-03);
}
section .title span::before,
section .title span::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: #4070f4;
  left: 0;
  bottom: 0;
}
section .title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left {
  width: 45%;
}
.about .left img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 12px;
}
.about-details .right {
  width: 55%;
}
section .topic {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p {
  text-align: justify;
  color: var(--text-color);
}
.skills {
  background: var(--body-color);
  height: 100vh;
}
.skills .content {
  padding: 40px 0;
}
.skills-description {
  max-width: 700px;
  margin-bottom: 50px;
}
.skills-description p {
  color: var(--text-color);
}
.skills-description h3 {
  font-size: 30px;
  margin-bottom: 5px;
}
.skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}
.skills-info h4 {
  margin-bottom: 20px;
}
.skills-info h4 label {
  background: #4070f4;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}
.education-all {
  margin-bottom: 80px;
}
.edu-list .item {
  background: var(--sidebar-color);
  box-shadow: #363b41;
  border-bottom: 3px solid #4070f4;
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: var(--tran-04);
}
.edu-list .item .year {
  font-size: 15px;
  margin-bottom: 5px;
}
.edu-list .item .year {
  color: var(--text-color);
}
.edu-list .item p {
  color: var(--text-color);
  font-size: 15px;
}
.edu-list .item p span {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
}
.bar {
  background: var(--sidebar-color);
  box-shadow: #363b41;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: var(--tran-04);
  border-bottom: 3px solid #4070f4;
  color: var(--body-color);
}
.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: 15px;
  color: var(--text-color);
}
.bar .info span {
  font-weight: 500;
}
.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: var(--sidebar-color);
  border-radius: 2px;
}
.bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: #4070f4;
  border-radius: 2px;
  width: 95%;
}
.bar .html::before {
  width: 20%;
}
.bar .css::before {
  width: 10%;
}
.bar .javascript::before {
  width: 5%;
}
.skills-description h3 {
  color: var(--text-color);
}
.experience-card {
  background: var(--sidebar-color);
  border-bottom: 3px solid #4070f4;
  padding: 35px;
  border-radius: 6px;
  box-shadow: #363b41;
  transition: var(--tran-04);
}
.experience-card .upper {
  line-height: 30px;
}
.experience-card h3 {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--text-color);
}
.experience-card h5 {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-color);
}
.experience-card span {
  color: var(--text-color);
}
.experience-card p {
  color: var(--text-color);
}
.experience-card .hr {
  width: 100%;
  height: 2px;
  background: var(--sidebar-color);
  margin: 10px 0 22px;
}
.contact {
  background: #f0f8ff;
}
.contact .content {
  margin: 0 auto;
  padding: 30px 0;
}
.contact .text {
  width: 80%;
  text-align: center;
  margin: auto;
}
.contact-left h2 {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 40px;
  color: var(--text-color);
}
.contact-list li {
  margin-bottom: 40px;
}
.contact-list li h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-color);
}
.contact-list li h3 i {
  color: #4070f4;
  font-size: 1.3em;
  margin-right: 10px;
}
.contact-list li span {
  color: var(--text-color);
  margin-left: 40px;
}
.contact-list li span a {
  color: var(--text-color);
}
